* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.first-page {
  width: 100%;
  .under-menu {
    height: 600px;
    width: 100%;
    background-image: url(../../imges/backgroindimg1.png);
    padding-top: 40px;
    padding-left: 15%;
    display: flex;
    .text {
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 150%;
        color: #ffffff;
      }
      .aphorism {
        width: 80%;
        padding: 36px;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-weight: 600;
          font-size: 30px;
          line-height: 150%;
          color: #ffffff;
        }
      }
    }
    .languages-section {
      width: 30%;
      display: flex;
      justify-content: center;
      .languages-div {
        width: 300px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        background: rgba(0, 0, 0, 0.8);
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          border: none;
          background: transparent;
          box-shadow: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          padding: 10px;
          margin: 5px;
          height: 26px;
          transition: 0.3s;
          cursor: pointer;
        }
        button:hover {
          transform: scale(1.02);
        }
        .russian {
          border-left: 1px solid white;
          border-right: 1px solid white;
        }
      }
    }
  }
  .news-section-news {
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   .news-card{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
     height: 300px;
     margin: 32px 0;
    .news-card-text{
      height: 100%;
      background-color: #818181;
      padding: 16px 32px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      p{
        text-align: center;
      }
      a{
        color: white;
      }
      .more{
        padding: 0px 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 32px 0;
      }
    }
   }
  }
}
.Pagination{
  margin: 50px;
}
.main-parts {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  .part-titel {
    margin-bottom: 100px;
    p {
      font-weight: 400;
      font-size: 30px;
      line-height: 150%;
      color: #000000;
    }
  }
  .part-cards {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .card {
      width: 29%;
      margin: 0 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .card-img {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .liks-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        p {
          font-weight: 600;
          font-size: 24px;
          line-height: 150%;
          margin: 20px;
        }
        a {
          font-weight: 400;
          font-size: 20px;
          line-height: 150%;
          text-align: center;
          color: #000000;
        }
      }
      button {
        margin-top: 30px;
        width: 300px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 2px solid black;
        color: black;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background: #f1f1f1db;
      }
    }
  }
}
.news-text-col::-webkit-scrollbar {
  width: 10px;
  height: 10px !important;
  background-color: #aaa; /* or add it to the track */
  border-radius: 10px;
  margin: 10px 0;
  margin-left: 10px;
  margin-block: 0.5em;
}

.news-text-col::-webkit-scrollbar-thumb {
  background: #818181;
  border-radius: 10px;
  height: 10px;
}
@media (max-width: 1000px) {
  .languages-section {
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: center;
    .languages-div {
      width: 90px !important;
      height: 150px !important;
      flex-direction: column;
      button {
        height: 35px !important;
      }
      .russian {
        border: none !important;
        border-top: 1px solid white !important;
        border-bottom: 1px solid white !important;
      }
    }
  }
}
