* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.first-page {
  width: 100%;
  .under-menu {
    height: 600px;
    width: 100%;
    display: flex;
  }
  .news-section {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    .news-img-section {
      width: 53%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: 20px;
      .history-img {
        position: relative;
        height: 500px;
        img {
          width: 100%;
          height: 100%;
        }
        .histry-text {
          position: absolute;
          width: 100%;
          bottom: 0;
          background: rgba(0, 0, 0, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80px;
          p {
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.1em;
            color: rgb(255, 255, 255);
          }
        }
      }
      .grid-img {
        img {
          margin: 10px;
        }
      }
    }
    .news-text-section {
      background: rgba(0, 0, 0, 0.8);
      width: 35%;
      height: 100%;
      padding: 30px;
      height: 1000px;
      scroll-behavior: 10px;
      .news-text-col {
        width: 100%;
        height: 100%;
        padding: 30px;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: 10px;
        .news-title {
          width: 100%;
          border-bottom: 2px solid white;
          margin-bottom: 20px;
          p {
            text-align: start;
            color: white;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
          }
        }
        .date-news {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          div {
            margin: 10px 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            color: white;
            p {
              text-align: start;
              margin: 5px 0;
            }
          }
        }
      }
    }
  }
}
.main-parts {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  .part-titel {
    margin-bottom: 100px;
    p {
      font-weight: 400;
      font-size: 30px;
      line-height: 150%;
      color: #000000;
    }
  }
  .part-cards {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .card {
      width: 29%;
      margin: 0 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .card-img {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .liks-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        p {
          font-weight: 600;
          font-size: 24px;
          line-height: 150%;
          margin: 20px;
        }
        a {
          font-weight: 400;
          font-size: 20px;
          line-height: 150%;
          text-align: center;
          color: #000000;
        }
      }
      button {
        margin-top: 30px;
        width: 300px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 2px solid black;
        color: black;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background: #f1f1f1db;
      }
    }
  }
}
.news-text-col::-webkit-scrollbar {
  width: 10px;
  height: 10px !important;
  background-color: #aaa; /* or add it to the track */
  border-radius: 10px;
  margin: 10px 0;
  margin-left: 10px;
  margin-block: 0.5em;
}

.news-text-col::-webkit-scrollbar-thumb {
  background: #818181;
  border-radius: 10px;
  height: 10px;
}
@media (max-width: 1000px) {
  .languages-section {
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: center;
    .languages-div {
      width: 90px !important;
      height: 150px !important;
      flex-direction: column;
      button {
        height: 35px !important;
      }
      .russian {
        border: none !important;
        border-top: 1px solid white !important;
        border-bottom: 1px solid white !important;
      }
    }
  }
}
